Level Editor/ToolsProgramming Level Editor/Tools programming GridEditor/MainWindow.xaml

<Window x:Class="Tools_programming_GridEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools_programming_GridEditor"
        mc:Ignorable="d"
        Title="Level Editor" Height="768" Width="1024">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="HandleNew"/>
				<MenuItem Header="Close" Click="HandleClose"/>
				<MenuItem Header="Save" Click="HandleSave"/>
				<MenuItem Header="Open" Click="HandleOpen"/>
			</MenuItem>
			<MenuItem Header="Image">
				<StackPanel x:Name="atlas" Orientation="Horizontal" DockPanel.Dock="Top" >
					<local:SwatchGrid x:Name="imageGrid" Background="LightGray" Width="512" Height="512" RenderTransformOrigin="0.5,0.5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="16" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>

							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />
							<RowDefinition Height="16" />

						</Grid.RowDefinitions>
						
					</local:SwatchGrid>
				</StackPanel>
			</MenuItem>

		</Menu>

		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<RadioButton IsChecked="True" Click="HandlePen">Pen</RadioButton>
				<RadioButton Click="HandleErase">Erase</RadioButton>
			</ToolBar>
		</ToolBarTray>


		<local:SwatchPanel x:Name="swatch" DockPanel.Dock="Top"/>
		<StackPanel x:Name="selectedImages" Orientation="Horizontal"/>

		<local:TileGrid  x:Name="grid" Background="LightGray" Width="992" Height="610" RenderTransformOrigin="0.5,0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>

				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />

			</Grid.RowDefinitions>

		</local:TileGrid>
		
	</DockPanel>
</Window>
